body {
  text-align: -webkit-center;
  justify-content: center;
  align-content: center;
  margin: 0px;
}
.grid {
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: normal;
} 
.product-list {
  grid-area: "productList";
}
.container-products {
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8px;
  row-gap: 16px;
  max-width: 600px;
  margin: 0 auto;
}

.card-product {
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
  background-color: white;
  border-radius: 8px;
}
.container-img {
  aspect-ratio: 1/1;
  align-content: center;
  justify-content: center;
  overflow: hidden;
  margin: 0px;
  border-radius: 8px 8px 0px 0px;
}
.product-img {
  width: 100%;
}
.info-product {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-title {
  margin: 5px 0px;
  height: 50px;
  overflow: hidden;
  font-weight: 400;
  font-size: 14px;
  align-content: center;
}

.price {
  margin: 4px 0px 12px 0px;
  color: #d40b4e;
  font-size: 18px;
  font-weight: 700;
  grid-area: price;
}
@media (width > 800px) {
  .grid {
    display:grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "filters productList";
    max-width: 820px;
  }
  body {
    text-align: -webkit-center;
    justify-content: center;
    align-content: center;
    margin: 0px;
  }

  .container-products {
    padding: 16px;
    grid-template-columns: repeat(2, 250px);
    gap: 16px;
  }
  .card-product {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 6px;
  }
  .container-img {
    border-radius: 0px;
  }
  .product-title {
    height: 72px;
  }
  .price {
    margin: 5px 15px;
    font-size: 24px;
  }
}
@media (width > 1050px) {
  .container-products {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 16px;
    max-width: 900px;
    margin: 0 auto; /* Centra el contenedor horizontalmente */
  }
}

@media (width > 1300px) {
  .container-products {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 16px;
    max-width: 1100px;
    margin: 0 auto; /* Centra el contenedor horizontalmente */
  }
}
